---
- name: A play that runs on the ansible host
  hosts: 127.0.0.1
  sudo: true
  vars:
    document_root: /vagrant
    ansible_distribution_major_version: 7
    epel_repo_url: "http://download.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
    epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
  #pre_tasks:
  tasks:
    - name: install 'Development tools' package group
      yum: name="@Development tools" state=latest update_cache=yes
 
    - name: install more dependencies
      yum: name={{ item }} state=latest update_cache=yes
      with_items:
        - curl-devel
        - nasm
        - pkgconfig
        - zlib-devel
        - apr-devel
        - apr-util-devel
        - pcre-devel
        - libxslt-devel
        - libyaml-devel
        - libxml2-devel
        - sqlite-devel
        - openssl-devel
        - make
        - patch

    - name: install ruby dependencies
      yum: name={{ item }} state=latest update_cache=yes
      with_items:
        - libffi
        - libffi-devel
        - gdbm
        - gdbm-devel

    - name: Install EPEL repo. Needed to for nodejs
      yum:
        name: "{{ epel_repo_url }}"
        state: present

    - name: Import EPEL GPG key.
      rpm_key:
        key: "{{ epel_repo_gpg_key_url }}"
        state: present

    - name: install javascript runtime
      yum: name=nodejs state=latest update_cache=yes

    - name: Install ruby
      yum:
        name=https://github.com/feedforce/ruby-rpm/releases/download/2.2.2/ruby-2.2.2-1.el7.centos.x86_64.rpm
        state=present

    - name: Install rails
      gem: name=rails state=latest user_install=no

  #roles:
  #  - sufia
